name    = Time-Local
version = 1.2300
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[@Basic]

; RT116825: install in the right location depending on $]
[DualLife]
:version = 0.06

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Time-Local
bugtracker.mailto = bug-time-local@rt.cpan.org
repository.url    = git://git.urth.org/Time-Local.git
repository.web    = http://git.urth.org/Time-Local.git
repository.type   = git

[SurgicalPodWeaver]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
